# blog-clone-coding

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bono039/: Main.java
src/main/java/me/bono039/springbootblog/: SpringBootBlogApplication.java
src/main/java/me/bono039/springbootblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/bono039/springbootblog/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/bono039/springbootblog/config/error/exception/: ArticleNotFoundException.java  BusinessBaseException.java  NotFoundException.java
src/main/java/me/bono039/springbootblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/bono039/springbootblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/bono039/springbootblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/bono039/springbootblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/bono039/springbootblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/bono039/springbootblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/bono039/springbootblog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/bono039/springbootblog/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/me/bono039/springbootblog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/bono039/springbootblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
