plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.bono039'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'         // 인메모리 DB
    compileOnly 'org.projectlombok:lombok'  // 롬복 - 반복 메서드 작성 작업 줄임
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'    // 타임리프
    
    // 스프링 시큐리티용 의존성 추가하기
    implementation 'org.springframework.boot:spring-boot-starter-security'  // 1) 스프링 시큐리티 사용하기 위한 스타터 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  // 2) 타임리프에서 스프링 시큐리티 사용하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'  // 3) 스프링 시큐리티 테스트 위한 의존성 추가

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'     // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1'  // XML 문서와 Java 객체 간 매핑 자동화
}

test {
    useJUnitPlatform()
}